A2RTX5	TARSL2	TARS3
A6NE52	KIAA1875	WDR97
O43915	FIGF	VEGFD
O75367	H2AFY	MACROH2A1
P06576	ATP5B	ATP5F1B
P06899	HIST1H2BJ	H2BC11
P0C0S5	H2AFZ	H2AZ1
P16104	H2AFX	H2AX
P25705	ATP5A1	ATP5F1A
P26639	TARS	TARS1
P55196	MLLT4	AFDN
Q02108	GUCY1A3	GUCY1A1
Q02153	GUCY1B3	GUCY1B1
Q15019	SEPT2	SEPTIN2
Q15369	TCEB1	ELOC
Q16695	HIST3H3	H3-4
Q16777	HIST2H2AC	H2AC20
Q16778	HIST2H2BE	H2BC21
Q6ZU15	SEPT14	SEPTIN14
Q71DI3	HIST2H3D	H3C15
Q7Z6J2	GRASP	TAMALIN
Q8N3R9	MPP5	PALS1
Q8NHY2	RFWD2	COP1
Q8NI35	INADL	PATJ
Q96A08	HIST1H2BA	H2BC1
Q96J84	KIRREL	KIRREL1
Q96MG7	NDNL2	NSMCE3
Q96RT1	ERBB2IP	ERBIN
Q9NQS3	PVRL3	NECTIN3
Q9NVA2	SEPT11	SEPTIN11
Q9NYL2	pk	MAP3K20
Q9P286	PAK7	PAK5
Q9UPZ9	ICK	CILK1
Q9Y2S0	POLR1D	nan
