A2RTX5	TARSL2	TARS3
O43236	SEPT4	SEPTIN4
O60260	PARK2	PRKN
O75367	H2AFY	MACROH2A1
P06576	ATP5B	ATP5F1B
P06899	HIST1H2BJ	H2BC11
P0C0S5	H2AFZ	H2AZ1
P16104	H2AFX	H2AX
P20671	HIST1H2AD	H2AC7
P22033	MUT	MMUT
P24539	ATP5F1	ATP5PB
P25098	ADRBK1	GRK2
P25705	ATP5A1	ATP5F1A
P26639	TARS	TARS1
P33778	HIST1H2BB	H2BC3
P35626	ADRBK2	GRK3
P55196	MLLT4	AFDN
P63244	GNB2L1	RACK1
Q02108	GUCY1A3	GUCY1A1
Q02153	GUCY1B3	GUCY1B1
Q14141	SEPT6	SEPTIN6
Q15019	SEPT2	SEPTIN2
Q15223	PVRL1	NECTIN1
Q15369	TCEB1	ELOC
Q16695	HIST3H3	H3-4
Q16777	HIST2H2AC	H2AC20
Q16778	HIST2H2BE	H2BC21
Q6P4F2	FDX1L	FDX2
Q6ZU15	SEPT14	SEPTIN14
Q71DI3	HIST2H3D	H3C15
Q7L7L0	HIST3H2A	H2AW
Q8IYM1	SEPT12	SEPTIN12
Q8N3R9	MPP5	PALS1
Q8NHY2	RFWD2	COP1
Q8NI35	INADL	PATJ
Q92692	PVRL2	NECTIN2
Q96A08	HIST1H2BA	H2BC1
Q96J84	KIRREL	KIRREL1
Q96QV6	HIST1H2AA	H2AC1
Q96RT1	ERBB2IP	ERBIN
Q99719	SEPT5	SEPTIN5
Q99879	HIST1H2BM	H2BC14
Q9NQS3	PVRL3	NECTIN3
Q9NVA2	SEPT11	SEPTIN11
Q9NYL2	pk	MAP3K20
Q9P0V9	SEPT10	SEPTIN10
Q9UH03	SEPT3	SEPTIN3
Q9UHD8	SEPT9	SEPTIN9
Q9UPZ9	ICK	CILK1
Q9Y2S0	POLR1D	nan
